<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Skip to Main Content Link -->
    <a href="#maincontent" class="skip-link">Skip to Main Content</a>

    <!-- Header Section -->
    <header>
        <h1>Adventure Travel</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main id="maincontent">
        <section class="intro">
            <h2>Welcome to Adventure Travel</h2>
            <p>Explore the world with us. Whether you seek a tranquil escape or an action-packed adventure, we have a destination for you.</p>
        </section>

        <section class="destinations">
            <h3>Popular Destinations</h3>
            <div class="grid-container">
                <div class="destination-card">
                    <img src="mountain.jpg" alt="Destination 1">
                    <h4>Mountain Getaway</h4>
                    <p>Explore breathtaking mountain ranges and enjoy serene landscapes.</p>
                </div>
                <div class="destination-card">
                    <img src="beach.jpg" alt="Destination 2">
                    <h4>Beach Paradise</h4>
                    <p>Relax on the pristine beaches with turquoise waters and golden sands.</p>
                </div>
                <div class="destination-card">
                    <img src="paris.jpg" alt="Destination 3">
                    <h4>City Adventure</h4>
                    <p>Discover the vibrant culture and nightlife of the world's most exciting cities.</p>
                </div>
            </div>
        </section>

        <section class="about">
            <h3>About Us</h3>
            <p>At Adventure Travel, we believe that every journey is a chance to grow, learn, and experience something new. Our team is passionate about helping you create unforgettable memories.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Adventure Travel | All Rights Reserved</p>
        <p><a href="mailto:info@adventuretravel.com">Contact Us</a></p>
    </footer>

</body>

</html>
