/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: #fff;
    padding: 10px;
    z-index: 1000;
    font-size: 14px;
}

.skip-link:focus {
    top: 10px;
    transition: top 0.3s;
}

/* General Body Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    margin: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav a:hover,
nav a:focus {
    background-color: #34495e;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Main Content Section */
main {
    padding: 20px;
    margin: 0 20px;
}

.intro h2 {
    color: #2c3e50;
}

.destinations h3,
.about h3 {
    color: #2c3e50;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.destination-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.destination-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.destination-card h4 {
    color: #2c3e50;
    margin-top: 15px;
}

.destination-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 0.9rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
